{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [

  ],
  "recentIdentifiers" : {
    "D66134B1-3681-4A8E-AFE5-29F257229F3B" : [

    ]
  },
  "sceneCameraHistory" : {
    "D66134B1-3681-4A8E-AFE5-29F257229F3B" : [
      {
        "date" : 797823418.188158,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          0.2666063,
          0.2666063,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  }
}